Collecting optuna
  Downloading optuna-4.6.0-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: alembic>=1.5.0 in ./venv/lib/python3.12/site-packages (from optuna) (1.17.2)
Collecting colorlog (from optuna)
  Downloading colorlog-6.10.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (from optuna) (2.4.0)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.12/site-packages (from optuna) (25.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in ./venv/lib/python3.12/site-packages (from optuna) (2.0.45)
Requirement already satisfied: tqdm in ./venv/lib/python3.12/site-packages (from optuna) (4.67.1)
Requirement already satisfied: PyYAML in ./venv/lib/python3.12/site-packages (from optuna) (6.0.3)
Requirement already satisfied: Mako in ./venv/lib/python3.12/site-packages (from alembic>=1.5.0->optuna) (1.3.10)
Requirement already satisfied: typing-extensions>=4.12 in ./venv/lib/python3.12/site-packages (from alembic>=1.5.0->optuna) (4.15.0)
Requirement already satisfied: greenlet>=1 in ./venv/lib/python3.12/site-packages (from sqlalchemy>=1.4.2->optuna) (3.3.0)
Requirement already satisfied: MarkupSafe>=0.9.2 in ./venv/lib/python3.12/site-packages (from Mako->alembic>=1.5.0->optuna) (3.0.3)
Downloading optuna-4.6.0-py3-none-any.whl (404 kB)
Downloading colorlog-6.10.1-py3-none-any.whl (11 kB)
Installing collected packages: colorlog, optuna


Successfully installed colorlog-6.10.1 optuna-4.6.0
