         116243000 function calls (85898801 primitive calls) in 28.932 seconds

   Ordered by: cumulative time
   List reduced from 1770 to 200 due to restriction <200>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   28.944   28.944 profile_backtest.py:25(run_bench)
        1    0.000    0.000   28.944   28.944 runners.py:169(run)
        3    0.000    0.000   28.944    9.648 base_events.py:683(run_until_complete)
        3    0.000    0.000   28.944    9.648 base_events.py:672(run_forever)
        6    0.000    0.000   28.944    4.824 base_events.py:1966(_run_once)
        1    0.000    0.000   28.944   28.944 runners.py:87(run)
        6    0.000    0.000   28.944    4.824 events.py:92(_run)
     22/6    0.000    0.000   28.944    4.824 {method 'run' of '_contextvars.Context' objects}
        1    0.000    0.000   28.944   28.944 bench_backtest_500_3y.py:163(main)
        1    0.004    0.004   28.942   28.942 bench_backtest_500_3y.py:105(_run_one)
        1    0.000    0.000   28.938   28.938 backtest_executor.py:162(run_backtest)
15394/4880    0.074    0.000   27.101    0.006 generic.py:6131(__finalize__)
27862928/3769   10.314    0.000   27.060    0.007 copy.py:110(deepcopy)
25360/3769    2.189    0.000   27.049    0.007 copy.py:198(_deepcopy_dict)
8719/8489    0.008    0.000   22.984    0.003 generic.py:6560(copy)
2595/2528    0.100    0.000   21.108    0.008 indexing.py:1192(__getitem__)
        1    0.141    0.141   20.743   20.743 backtest_executor.py:916(_execute_backtest_loop)
     2595    0.002    0.000   20.606    0.008 frame.py:4966(_get_item)
     2595    0.002    0.000   20.602    0.008 frame.py:4292(_ixs)
     2595    0.003    0.000   20.579    0.008 frame.py:4954(_box_col_values)
    35425    0.016    0.000   19.731    0.001 backtest_executor.py:1081(get_precomputed_signal_fast)
     2295    0.003    0.000   19.565    0.009 frame.py:4466(_get_value)
     7785    0.003    0.000   11.051    0.001 generic.py:6672(__deepcopy__)
  200/130    0.001    0.000   10.588    0.081 generic.py:9704(align)
   350/75    0.001    0.000   10.234    0.136 rolling.py:2586(mean)
   350/75    0.002    0.000   10.186    0.136 rolling.py:1686(mean)
   200/78    0.003    0.000    9.849    0.126 generic.py:10154(where)
4627398/4016603    5.651    0.000    9.587    0.000 copy.py:228(_reconstruct)
  200/162    0.001    0.000    8.092    0.050 generic.py:9918(_align_series)
  400/321    0.000    0.000    7.337    0.023 series.py:5086(_reindex_indexer)
  450/400    0.001    0.000    7.188    0.018 series.py:5299(reindex)
  450/400    0.001    0.000    7.144    0.018 generic.py:5201(reindex)
       16    0.000    0.000    5.947    0.372 threading.py:1097(join)
       16    0.000    0.000    5.947    0.372 {method 'join' of '_thread._ThreadHandle' objects}
   451/56    0.002    0.000    5.918    0.106 rolling.py:538(_apply)
   451/56    0.001    0.000    5.913    0.106 rolling.py:444(_apply_columnwise)
   451/56    0.004    0.000    5.836    0.104 rolling.py:424(_apply_series)
   451/58    0.005    0.000    5.831    0.101 rolling.py:571(homogeneous_func)
       84    0.002    0.000    5.511    0.066 threading.py:651(wait)
      102    0.000    0.000    5.503    0.054 _base.py:193(as_completed)
      183    0.002    0.000    5.490    0.030 threading.py:337(wait)
        2    0.000    0.000    5.487    2.744 _base.py:666(__exit__)
        2    0.000    0.000    5.487    2.743 thread.py:254(shutdown)
     16/2    0.000    0.000    5.487    2.743 threading.py:1030(_bootstrap)
     16/2    0.000    0.000    5.487    2.743 threading.py:1065(_bootstrap_inner)
     16/2    0.000    0.000    5.487    2.743 threading.py:1013(run)
     17/3    0.000    0.000    5.487    1.829 {method 'get' of '_queue.SimpleQueue' objects}
     16/2    0.000    0.000    5.487    2.743 thread.py:97(_worker)
    100/2    0.001    0.000    5.458    2.729 thread.py:81(run)
    100/2    0.000    0.000    5.457    2.729 thread.py:71(run)
        1    0.000    0.000    5.026    5.026 backtest_executor.py:593(_precompute_strategy_signals)
   300/84    0.004    0.000    5.018    0.060 generic.py:9981(_where)
     50/1    0.001    0.000    4.998    4.998 backtest_executor.py:619(_work_one)
     50/1    0.001    0.000    4.998    4.998 basic_strategies.py:226(precompute_all_signals)
     50/1    0.001    0.000    4.965    4.965 base_strategy.py:47(get_cached_indicators)
     50/1    0.002    0.000    4.965    4.965 basic_strategies.py:201(calculate_indicators)
23136990/21485010    3.289    0.000    4.888    0.000 copy.py:233(<genexpr>)
   100/97    0.000    0.000    4.829    0.050 array_ops.py:359(na_logical_op)
        1    0.012    0.012    2.625    2.625 backtest_executor.py:738(_build_aligned_arrays)
   100/59    0.000    0.000    2.076    0.035 rolling.py:2725(std)
4660543/4507335    1.275    0.000    1.874    0.000 copy.py:212(_keep_alive)
   100/59    0.000    0.000    1.860    0.032 rolling.py:1729(std)
  450/351    0.002    0.000    1.733    0.005 frame.py:4337(__getitem__)
  350/242    0.001    0.000    1.415    0.006 frame.py:4559(__setitem__)
  350/242    0.001    0.000    1.399    0.006 frame.py:4862(_set_item)
 14322006    1.210    0.000    1.210    0.000 {method 'get' of 'dict' objects}
  350/242    0.001    0.000    0.968    0.004 frame.py:4846(_set_item_mgr)
  300/233    0.000    0.000    0.923    0.004 indexing.py:1740(_getitem_axis)
  300/233    0.001    0.000    0.915    0.004 indexing.py:1777(_get_slice_axis)
      150    0.000    0.000    0.907    0.006 generic.py:5480(_reindex_axes)
 14024282    0.894    0.000    0.894    0.000 {built-in method builtins.id}
      150    0.000    0.000    0.863    0.006 generic.py:5525(_reindex_with_indexers)
9619890/9619854    0.852    0.000    0.859    0.000 {built-in method builtins.getattr}
  750/587    0.004    0.000    0.832    0.001 base.py:849(_engine)
 1105/778    0.001    0.000    0.829    0.001 common.py:67(new_method)
  450/426    0.003    0.000    0.692    0.002 base.py:2457(is_unique)
  400/352    0.001    0.000    0.658    0.002 generic.py:6933(fillna)
  300/219    0.000    0.000    0.645    0.003 generic.py:6682(infer_objects)
  300/233    0.001    0.000    0.635    0.003 series.py:937(_slice)
  400/339    0.002    0.000    0.609    0.002 base.py:5127(_get_engine_target)
  400/355    0.001    0.000    0.586    0.002 series.py:6726(_cmp_method)
  905/806    0.002    0.000    0.564    0.001 series.py:6813(_construct_result)
1350/1216    0.002    0.000    0.527    0.000 base.py:5334(__contains__)
5419993/5417935    0.482    0.000    0.495    0.000 {built-in method builtins.isinstance}
  400/339    0.001    0.000    0.475    0.001 string_arrow.py:317(astype)
  400/339    0.001    0.000    0.464    0.001 base.py:752(astype)
        1    0.000    0.000    0.461    0.461 data_loader.py:295(load_multiple_stocks)
   451/58    0.008    0.000    0.460    0.008 rolling.py:577(calc)
     50/1    0.000    0.000    0.460    0.460 data_loader.py:320(load_single_stock)
     50/1    0.000    0.000    0.460    0.460 data_loader.py:52(load_stock_data)
     50/1    0.001    0.000    0.460    0.460 data_loader.py:213(_load_from_parquet_and_calculate)
  401/340    0.003    0.000    0.442    0.001 {built-in method numpy.array}
  400/339    0.001    0.000    0.432    0.001 array.py:849(__array__)
  150/135    0.000    0.000    0.410    0.003 arraylike.py:56(__gt__)
  4677230    0.372    0.000    0.372    0.000 {method 'append' of 'list' objects}
    73570    0.083    0.000    0.346    0.000 datetimes.py:948(get_loc)
  4645036    0.328    0.000    0.328    0.000 {built-in method builtins.issubclass}
    33130    0.029    0.000    0.305    0.000 basic_strategies.py:245(generate_signals)
    33130    0.007    0.000    0.260    0.000 generic.py:4364(get)
    33131    0.026    0.000    0.253    0.000 series.py:945(__getitem__)
   100/96    0.001    0.000    0.241    0.003 series.py:2836(diff)
      150    0.000    0.000    0.221    0.001 arraylike.py:48(__lt__)
  200/174    0.000    0.000    0.216    0.001 generic.py:1468(__neg__)
    38045    0.014    0.000    0.204    0.000 datetimelike.py:286(__contains__)
    33130    0.019    0.000    0.182    0.000 series.py:1029(_get_value)
10103/8880    0.023    0.000    0.151    0.000 managers.py:396(apply)
     7985    0.133    0.000    0.144    0.000 portfolio_manager_array.py:67(get_portfolio_value)
     5329    0.118    0.000    0.127    0.000 portfolio_manager_array.py:106(positions)
     8851    0.011    0.000    0.115    0.000 managers.py:718(copy)
    73470    0.015    0.000    0.107    0.000 datetimes.py:937(_disallow_mismatched_indexing)
     77/6    0.000    0.000    0.101    0.017 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
     70/7    0.000    0.000    0.101    0.014 <frozen importlib._bootstrap>:914(_load_unlocked)
    73670    0.037    0.000    0.092    0.000 datetimes.py:783(_assert_tzawareness_compat)
   120104    0.083    0.000    0.084    0.000 datetimes.py:670(__iter__)
   185/94    0.000    0.000    0.081    0.001 <frozen importlib._bootstrap>:1360(_find_and_load)
   200/97    0.001    0.000    0.080    0.001 managers.py:465(where)
     55/7    0.000    0.000    0.079    0.011 <frozen importlib._bootstrap_external>:753(exec_module)
   204/13    0.000    0.000    0.075    0.006 <frozen importlib._bootstrap>:483(_call_with_frames_removed)
     59/7    0.001    0.000    0.074    0.011 {built-in method builtins.exec}
1707/1678    0.010    0.000    0.068    0.000 series.py:369(__init__)
        6    0.000    0.000    0.065    0.011 __init__.py:1(<module>)
    92/51    0.000    0.000    0.062    0.001 <frozen importlib._bootstrap>:466(_lock_unlock_module)
    177/5    0.000    0.000    0.061    0.012 <frozen importlib._bootstrap>:304(acquire)
    76465    0.050    0.000    0.061    0.000 base.py:3601(get_loc)
       50    0.000    0.000    0.058    0.001 datetimes.py:687(to_datetime)
      100    0.000    0.000    0.057    0.001 thread.py:199(submit)
       50    0.000    0.000    0.055    0.001 datetimes.py:216(_maybe_cache)
    22133    0.011    0.000    0.054    0.000 base.py:1033(view)
1975/1961    0.022    0.000    0.053    0.000 construction.py:531(sanitize_array)
       50    0.006    0.000    0.052    0.001 datetimes.py:156(should_cache)
       70    0.000    0.000    0.052    0.001 <frozen importlib._bootstrap>:809(module_from_spec)
       15    0.000    0.000    0.051    0.003 <frozen importlib._bootstrap_external>:1051(create_module)
       15    0.051    0.003    0.051    0.003 {built-in method _imp.create_dynamic}
    74023    0.021    0.000    0.051    0.000 missing.py:659(is_valid_na_for_dtype)
  300/199    0.002    0.000    0.049    0.000 managers.py:1506(insert)
  200/109    0.004    0.000    0.046    0.000 blocks.py:1211(where)
  268/264    0.002    0.000    0.044    0.000 base.py:486(__new__)
      150    0.000    0.000    0.044    0.000 base.py:4147(reindex)
33570/26030    0.031    0.000    0.043    0.000 generic.py:6208(__setattr__)
    22081    0.012    0.000    0.042    0.000 base.py:779(_view)
     3713    0.001    0.000    0.040    0.000 base.py:7919(ensure_index)
      715    0.001    0.000    0.037    0.000 portfolio_manager_array.py:364(record_portfolio_snapshot)
   100/73    0.000    0.000    0.036    0.000 base.py:7378(_cmp_method)
    36276    0.020    0.000    0.036    0.000 indexing.py:2780(check_dict_or_set_indexers)
   100/98    0.001    0.000    0.035    0.000 series.py:1070(__setitem__)
    76010    0.014    0.000    0.035    0.000 extension.py:70(fget)
        1    0.021    0.021    0.035    0.035 backtest_executor.py:561(_build_date_index)
   150/92    0.000    0.000    0.034    0.000 arraylike.py:60(__ge__)
   150/94    0.000    0.000    0.033    0.000 arraylike.py:52(__le__)
    10188    0.007    0.000    0.033    0.000 series.py:609(_constructor_from_mgr)
        1    0.000    0.000    0.032    0.032 dataset.py:1(<module>)
      450    0.000    0.000    0.032    0.000 config.py:143(get_option)
    74006    0.020    0.000    0.031    0.000 datetimes.py:593(tz)
      450    0.001    0.000    0.031    0.000 config.py:127(_get_single_key)
    74728    0.015    0.000    0.031    0.000 missing.py:97(isna)
  500/453    0.002    0.000    0.031    0.000 array_ops.py:294(comparison_op)
    23165    0.020    0.000    0.030    0.000 base.py:652(_simple_new)
      450    0.003    0.000    0.030    0.000 config.py:650(_select_options)
  405/401    0.000    0.000    0.027    0.000 series.py:6749(_arith_method)
  405/401    0.002    0.000    0.027    0.000 base.py:1633(_arith_method)
      100    0.000    0.000    0.027    0.000 thread.py:219(_adjust_thread_count)
       16    0.000    0.000    0.026    0.002 threading.py:975(start)
     15/9    0.000    0.000    0.026    0.003 <frozen importlib._bootstrap_external>:1059(exec_module)
     15/9    0.002    0.000    0.026    0.003 {built-in method _imp.exec_dynamic}
3529/3321    0.013    0.000    0.026    0.000 array.py:720(__getitem__)
        3    0.000    0.000    0.026    0.009 core.py:1(<module>)
        1    0.002    0.002    0.026    0.026 backtest_executor.py:542(_get_trading_calendar)
    21900    0.006    0.000    0.025    0.000 __init__.py:174(search)
     9885    0.009    0.000    0.025    0.000 blocks.py:639(copy)
    50/39    0.000    0.000    0.023    0.001 frame.py:6809(set_index)
    13083    0.005    0.000    0.023    0.000 generic.py:294(_from_mgr)
    50/43    0.000    0.000    0.023    0.001 data_loader.py:93(_load_from_precomputed)
  200/109    0.003    0.000    0.022    0.000 expressions.py:247(where)
     2595    0.008    0.000    0.022    0.000 managers.py:1188(iget)
  300/199    0.001    0.000    0.021    0.000 base.py:7143(insert)
2745/2685    0.003    0.000    0.021    0.000 base.py:5384(__getitem__)
    22021    0.008    0.000    0.020    0.000 __init__.py:330(_compile)
   150/92    0.000    0.000    0.020    0.000 {built-in method _operator.ge}
     44/2    0.000    0.000    0.020    0.010 {built-in method builtins.__import__}
        1    0.000    0.000    0.019    0.019 simple_data_service.py:1(<module>)
  300/199    0.001    0.000    0.019    0.000 string_arrow.py:255(insert)
  300/283    0.001    0.000    0.019    0.000 managers.py:2136(get_slice)
        1    0.006    0.006    0.019    0.019 backtest_executor.py:679(_extract_precomputed_signals_to_dict)
  300/199    0.001    0.000    0.018    0.000 base.py:2465(insert)
    14790    0.014    0.000    0.018    0.000 generic.py:258(__init__)
      350    0.001    0.000    0.018    0.000 datetimes.py:341(_from_sequence_not_strict)
  300/283    0.001    0.000    0.018    0.000 base.py:5434(_getitem_slice)
      715    0.017    0.000    0.018    0.000 portfolio_manager_array.py:79(get_portfolio_value_without_cost)
        1    0.000    0.000    0.017    0.017 fs.py:1(<module>)
    39387    0.009    0.000    0.017    0.000 series.py:789(_values)
    50/39    0.000    0.000    0.017    0.000 generic.py:4321(__delitem__)
  500/483    0.003    0.000    0.017    0.000 datetimelike.py:385(__getitem__)
    39421    0.011    0.000    0.017    0.000 common.py:377(apply_if_callable)
      730    0.015    0.000    0.017    0.000 portfolio_manager_array.py:124(positions_without_cost)
    74728    0.016    0.000    0.016    0.000 missing.py:180(_isna)
     4599    0.003    0.000    0.015    0.000 portfolio_manager_array.py:142(execute_signal)
       50    0.000    0.000    0.015    0.000 base.py:892(tolist)
       50    0.003    0.000    0.015    0.000 base.py:2433(tolist)
      150    0.000    0.000    0.014    0.000 datetimes.py:668(__new__)
     7540    0.003    0.000    0.014    0.000 generic.py:356(attrs)


